# Sprint-2_EduX_BackEnd_API

./: DML_Edux001.sql
Postman/: EduX.postman_collection.json
Projeto_EduXSprint2/: Projeto_EduXSprint2.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Projeto_EduXSprint2/Controller/: CategoriaController.cs  InstituicaoController.cs  PerfilController.cs
Projeto_EduXSprint2/Controllers/: AlunoTurmaController.cs  CategoriaController.cs  CursoController.cs  CurtidaController.cs  DicaController.cs  InstituicaoController.cs  LoginController.cs  ObjetivoAlunoController.cs  ObjetivoController.cs  PerfilController.cs  ProfessorTurmaController.cs  TurmaController.cs  UsuarioController.cs
Projeto_EduXSprint2/Domains/: AlunoTurma.cs  Categoria.cs  Curso.cs  Curtida.cs  Dica.cs  Instituicao.cs  Objetivo.cs  ObjetivoAluno.cs  Perfil.cs  ProfessorTurma.cs  Turma.cs  Usuario.cs
Projeto_EduXSprint2/Interfaces/: IAlunoTurma.cs  ICategoria.cs  ICursoRepository.cs  IInstituicao.cs  IObjetivoAlunoRepository.cs  IObjetivoRepository.cs  IPerfil.cs  IProfessorTurmaRepository.cs  ITurma.cs  IUsuarioRepository.cs
Projeto_EduXSprint2/Projeto_EduXSprint2/: Projeto_EduXSprint2.csproj  Startup.cs
Projeto_EduXSprint2/Projeto_EduXSprint2/Contexts/: EduXContext.cs
Projeto_EduXSprint2/Projeto_EduXSprint2/Domains/: AlunoTurma.cs  Dica.cs  Perfil.cs  Turma.cs
Projeto_EduXSprint2/Projeto_EduXSprint2/Repositories/: CursoRepository.cs
Projeto_EduXSprint2/Projeto_EduXSprint2/Utills/: Crypto.cs
Projeto_EduXSprint2/Properties/: launchSettings.json
Projeto_EduXSprint2/Repositories/: AlunoTurmaRepository.cs  CategoriaRepository.cs  CursoRepository.cs  DicaRepository.cs  InstituicaoRepository.cs  ObjetivoAlunoRepository.cs  ObjetivoRepository.cs  PerfilRepository.cs  ProfessorTurmaRepository.cs  TurmaRepository.cs  UsuarioRepository.cs
